<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmDelete"
        android:title="@string/itmDelete" />
    <item
        android:id="@+id/itmAsDone"
        android:title="@string/itmDone" />
</menu>